../Application/User/sending_main.c:97:5:main	6
../Application/User/sending_main.c:198:12:wifi_send_data_to_board	4
../Application/User/sending_main.c:246:12:wifi_connect_to_board	6
../Application/User/sending_main.c:303:12:wifi_start	3
../Application/User/sending_main.c:337:6:transformBufferToDAC	7
../Application/User/sending_main.c:387:13:SystemClock_Config	3
../Application/User/sending_main.c:423:13:MX_GPIO_Init	1
../Application/User/sending_main.c:452:1:__io_putchar	1
../Application/User/sending_main.c:483:13:MX_DAC1_Init	4
../Application/User/sending_main.c:535:13:MX_DFSDM1_Init	4
../Application/User/sending_main.c:588:13:MX_TIM2_Init	4
../Application/User/sending_main.c:631:13:MX_DMA_Init	1
../Application/User/sending_main.c:654:6:HAL_GPIO_EXTI_Callback	3
../Application/User/sending_main.c:685:6:HAL_DFSDM_FilterRegConvCpltCallback	1
../Application/User/sending_main.c:689:6:HAL_DFSDM_FilterRegConvHalfCpltCallback	1
../Application/User/sending_main.c:697:6:SPI3_IRQHandler	1
../Application/User/sending_main.c:706:6:Error_Handler	1
